###########################################################################################################################################
#  MySQL Server Connection Settings                                                                                                       #
###########################################################################################################################################
DB_HOST=localhost
DB_PORT=3306
DB_USER=
DB_PASSWORD=
DB_NAME=

###########################################################################################################################################
#  E-Mail System & Site Login Secure System                                                                                               #
###########################################################################################################################################
SITE_EMAIL=noreplay@xxx.com
SITE_LOGIN_SECURE_ALGO=sha512
SITE_LOGIN_SECURE_ALGO_ENCRYPT=xUCP Free V5

###########################################################################################################################################
#  Discord Web-Hook Settings                                                                                                              #
###########################################################################################################################################
DC_WEBHOOK_URL=
DC_WEBHOOK_AVATAR=https://xxx.com/logo.png
DC_WEBHOOK_NAME=DerStr1k3r.com | WebSite Bot

###########################################################################################################################################
# Discord Client-ID Settings & Discord Client-Secret Settings                                                                             #
###########################################################################################################################################
DC_CLIENT_ID=
DC_CLIENT_SECRET=
